# Colluding-App

./: README.md  build.gradle  settings.gradle
Calculator-app/: build.gradle
Calculator-app/src/main/: AndroidManifest.xml
Calculator-app/src/main/java/com/example/calculator/: BackgroundService.java  Clues.java  MainActivity.java
Calculator-app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/flashlightIITR/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashlightIITR/: BackgroundService.java  Clues.java  MainActivity.java  NotificationActivity.java
app/src/main/java/com/example/flashlight_imagebutton_app_java/: BackgroundService.java  Clues.java  MainActivity.java  NotificationActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flashlightIITR/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
